<!DOCTYPE html>
<html>
    <head>
        <title>Tamanhos de texto</title>
        <meta charset="UTF-8">

        <style type="text/css">
            /*
            .fundo {
                background-color: powderblue;
                color: red;
            }*/

            h1{
                /*background-image: url('imagens/Yoshi.webp');
                /* repeat-x, repeat-y, no-repeat, repeat*/
                
                background-repeat: repeat x;

                /* scroll, fixed*/
                background-attachment: scroll;

                /*primeiro valor: left, center, right
                segundo valor: top, center, bottom*/
                background-position: center center;
            }

            .fundo{
                background: blue url('imagens/Yoshi.webp') no-repeat scroll center;
            }

        </style>

    </head>
    <body class="fundo">

        <h1>Conteúdo de título 1</h1>
        <p>Mauris a arcu efficitur, condimentum magna in, sollicitudin lorem. 
            Sed arcu velit, dignissim a pellentesque in, imperdiet eu massa. 
            Nunc finibus facilisis nisi. Nullam sapien metus, dapibus nec laoreet non, 
            sollicitudin ullamcorper lacus. Vestibulum et auctor eros. 
            Suspendisse imperdiet nulla vel convallis porttitor. Etiam eu euismod nulla.</p>

            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>
            <br><br><br><br><br>

        <p>Mauris a arcu efficitur, condimentum magna in, sollicitudin lorem. 
            Sed arcu velit, dignissim a pellentesque in, imperdiet eu massa. 
            Nunc finibus facilisis nisi. Nullam sapien metus, dapibus nec laoreet non, 
            sollicitudin ullamcorper lacus. Vestibulum et auctor eros. 
            Suspendisse imperdiet nulla vel convallis porttitor. Etiam eu euismod nulla.</p>    
        
    
    </body>
</html>