<!DOCTYPE html>
<html>
    <head>
        <title>Tamanhos de texto</title>
        <meta charset="UTF-8">

        <style type="text/css">

            body{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito{
                font-weight: 900;
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/
                text-decoration: line-through;
            }

            .texto{
                font: bold 40px "Lucida Sans Unicode";
            }

        </style>

    </head>
    <body>

        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Ítalico</p>
        <p class="formatacao">Formatação de Texto</p>
        <p>Texto</p>

    </body>
</html>